# BDDCucumberFramework

./: pom.xml
src/main/java/com/WebPages/: LoginPage.java
src/main/java/com/factory/: PropertyFactory.java  WebDriverFactory.java  WebDriverFactoryParallel.java
src/main/java/com/utilities/: ConfigPropReader.java
src/main/resources/configurations/: config.dev.properties  config.properties  config.test.properties
src/main/resources/features/: OrangeHRMLogin.feature  OrangeHRMLoginParallel.feature  Test.feature
src/test/java/: TestRunner.java
src/test/java/steps/: LoginStepDef.java  MyStepdefs.java  ParallelRun.java  RerunFailed.java
src/test/java/steps/santhoshHooks/: SanthoshHooks.java  SetupHooks.java
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
